APP_ENV=develobment
APP_PORT=3000
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbtest
DB_USER=postgres
DB_PASS=passtest
DB_SSL=disable

JWT_SECRET=test_13412@lost$mac@load$aslasttest_test
JWT_EXPIRES_IN=24


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS="Password@2121"
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Adminstator

AUTO_MIGRATE=false